
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки E:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe.
Данный файл находится в E:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки E:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe.
Данный файл находится в E:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки E:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe.
Данный файл находится в E:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки E:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe.
Данный файл находится в E:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\DownloadContextService\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WindowsServise\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\WindowsServise\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\WindowsServise\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.exe assembly's progress.
The file is located at D:\WindowsServise\DownloadContextService\DownloadContextService\bin\Debug\DownloadContextService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
